<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plex UI</title>
    <script type="module" src="./src/ssr-client.ts"></script>
    <style>
      :root {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
    </style>
    <link rel="icon" href="/pg-gray.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&family=Fira+Code&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&family=Fira+Code&display=swap"
    /></noscript>
    <style>
      .ex-grid {
        display: grid;
        margin: auto;
        max-width: 600px;
        grid-auto-flow: row;
        grid-template-columns: auto 1fr;
        grid-auto-rows: auto;
        justify-content: center;
      }
      .ex-grid > * {
        border: 0.5px solid var(--pg-neutral-mid-accent);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
        padding: 0.5rem;
      }
      .ex-grid > h3 {
        display: flex;
        margin-right: 0;
        justify-content: center;
        align-items: center;
        border-right: none;
        background-color: var(--pg-neutral-bg);
      }
      .ex-grid > div {
        display: flex;
        gap: 16px;
        border-left: none;
        flex-direction: column;
        background-image: radial-gradient(
          circle at 1px 1px,
          var(--pg-neutral-mid-accent) 1px,
          transparent 0
        );
        background-position: calc(50% - 1px) calc(50% - 1px);
        background-size: 16px 16px;
        margin-left: 0;
        justify-content: center;
        align-items: center;
      }
      body {
        padding: 1rem;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body></body>
</html>
